@import "global/colors"
@import "global/layout"
@import "global/type"

@import "nav"

#landing
  max-width: 100rem
  margin: 0 auto

#billboard
  width: 100%
  max-width: 40rem
  padding: $margin-ex-lg 0
  margin: 0 auto

  text-align: left

  h2
    margin: 0 auto $margin-ex-sm
    padding: $padding-ex-sm 0

    font-size: 3.5rem
    font-weight: 400
    letter-spacing: -0.03125rem

    + p
      margin-top: 0rem
      margin-bottom: $margin-lg
      padding-left: 0.125rem

      font-size: 1.125rem
      line-height: 1.5rem
      color: $black-light

#billboard-reservation
  margin: 0 auto

#billboard-reservation-inputs
  max-width: 45rem
  margin: 0 auto
  border-radius: 0.125rem
  position: relative

#rental-details,
#rental-summary,
#rental-reserve,
#rental-confirmation
  z-index: 2

.emoji
  margin-bottom: $margin-default

  font-size: 4rem
  text-align: center
  color: darken(#ffd856, 15%)

#fleet
  width: 100%

  h4
    font-size: 1.5rem
    font-weight: 700
    text-transform: uppercase
    text-align: center

  p
    margin: 0 auto
    max-width: 40rem

    font-size: 1rem
    line-height: 1.5rem
    text-align: center

  img
    height: 100%
    width: 100%
    max-width: 51.5625rem
    max-height: 19.1875rem
    display: block
    margin: 5rem auto 0

#faq
  max-width: 45rem
  margin: $margin-lg auto

  h4
    font-size: 1rem
    font-weight: 700
    text-align: center
    margin-bottom: $margin-lg

    &:after
      content: " "
      width: 4rem
      height: 0.125rem
      display: block
      margin: 0.625rem auto 0
      text-align: center

      background: #dddddd

  dl
    max-width: 100%
    margin: 0 auto
    float: left

  dt,
  dd
    font-size: 0.875rem

  dt
    font-weight: 700

  dd
    margin: $margin-ex-sm 0 $margin-default
    padding: 0
