// iPad Mini
@media screen and (max-width: 48.5rem)
  .form-step
    width: 100%

  .form-inputs
    width: 100%

// Mobile Phone
@media screen and (max-width: 37.5rem)
  html
    font-size: 90%

  .one-third:not(.fixed),
  .two-thirds:not(.fixed),
  .one-fourth:not(.fixed),
  .one-half:not(.fixed),
  .three-fourths:not(.fixed),
  .one-fifth:not(.fixed),
  .two-fifths:not(.fixed),
  .three-fifths:not(.fixed),
  .four-fifths:not(.fixed),
  .three-sevenths:not(.fixed),
  .four-sevenths:not(.fixed)
    width: 100%
