@import "global/layout"
@import "global/colors"

.rental-invoice-summary
  h4
    float: left
    width: 100%
    border-bottom: 0.0625rem solid $border-color-dark
    padding-bottom: $padding-sm

  h4.invoice-one-line
    padding-top: $padding-sm
    padding-bottom: 0
    border-top: 0.15rem solid $border-color-dark
    border-bottom: 0

  ul
    margin-bottom: $margin-default

  li
    float: left
    width: 100%
    margin-bottom: $margin-sm * 0.75

    font-size: 0.875rem
