$red: #ff4949
$yellow: #f7ba2a
$green: #13ce66
$blue-light: #f8b7ff
$blue: #20a0ff
$blue-dark: #1d8ce0
$purple: #7795f8

$black: #1f2d3d
$black-light: #324057
$black-ex-light: #475669
$silver: #8492A6
$silver-light: #99A9bf
$silver-ex-light: #c0ccda
$gray: #d3dce6
$gray-light: #e5e9f2
$gray-ex-light: #eff2f7
$white-dark: #f9fafc
$white: #ffffff

// TEXT COLORS
$text-color-red: darken($red, 20%)
$text-color-yellow: darken($yellow, 16%)
$text-color-green: darken($green, 10%)
$text-color-blue: darken($blue, 20%)
$text-color-dark-blue: #182433

$text-color-default: $black-light
$text-color-light: $silver-light
$text-color-placeholder: #bbbbbb

// BACKGROUND COLOR
$background-color-red: lighten($red, 38.5%)
$background-color-yellow: lighten($yellow, 41%)
$background-color-green: lighten($green, 47%)
$background-color-blue: lighten($blue, 44%)

$background-color-page: $white
$background-color-footer: #0d051a
$background-color-panel: $white
$background-color-app: #f9fbfc
$background-color-header: #f5f5f5
$background-color-input: $white
$background-color-input-disabled: $background-color-app
$background-color-input-contrast: #f7f8f9

// BORDER COLOR
$border-color-red: darken($red, 15%)
$border-color-yellow: darken($yellow, 5%)
$border-color-green: darken($green, 5%)
$border-color-blue: $blue

$border-color-dark: $gray
$border-color-panel: $gray-light
$border-color-light: $gray-ex-light
$border-color-input: #dfdfdf
$border-color-input-contrast: #e7eaee
