@import "global/layout"

.btn
  position: relative
  height: $input-height
  padding: 0 $padding-sm
  display: inline-block

  font-weight: 700
  font-size: $font-size-default
  line-height: $input-height - 0.125rem
  text-align: center
  cursor: pointer
  color: $black-light

  border-radius: 0.125rem
  border: 0.0625rem solid $border-color-dark
  background: #fbfbfb
  -webkit-appearance: none

  &:hover,
  &:active,
  &:focus
    background: #f3f3f3

  &:focus
    box-shadow: 0 0 0.1875rem 0 $border-color-dark

  &:active
    box-shadow: inset 0 1px 0 0 $border-color-dark

.btn[disabled]
  cursor: not-allowed
  opacity: 0.6

.btn-group
  .btn
    border-radius: 0
    margin: 0
    float: left
    margin-left: -1px

    &:hover,
    &:active,
    &:focus
      z-index: 2

  .btn:first-of-type
    border-top-left-radius: 0.125rem
    border-bottom-left-radius: 0.125rem
    margin-left: 0

  .btn:last-of-type
    border-top-right-radius: 0.125rem
    border-bottom-right-radius: 0.125rem

.btn.btn-full
  width: 100%

.btn.btn-extra-bold
  font-weight: 700

.btn.btn-icon
  width: $input-height
  padding: 0

  svg
    height: 1.25rem
    width: 1.25rem
    margin: ($input-height - 1.25rem - 0.125rem)/2

.btn.btn-icon.btn-sm
  svg
    height: 1rem
    weight: 1rem
    margin: ($input-height-sm - 1rem - 0.125rem)/2

.btn.btn-link
  height: auto
  padding: 0

  border-radius: 0
  border: 0
  background: none

  color: $blue
  text-transform: none
  font-size: 0.75rem
  line-height: inherit
  letter-spacing: none

  &:hover, &:active
    color: $black-light
    box-shadow: none

.btn.btn-danger-link
  color: $text-color-red

  &:hover, &:active,
    color: $black

.btn.btn-lg
  height: $input-height-lg
  padding: 0 1rem
  font-size: 0.875rem
  line-height: $input-height-lg - 0.125rem

.btn.btn-md
  height: 2rem
  padding: 0 0.625rem
  font-size: 0.875rem
  line-height: 1.875rem

.btn.btn-sm
  height: $input-height-sm
  padding: 0 0.5rem

  font-size: 0.75rem
  line-height: $input-height-sm - 0.125rem

  [class^="icon-"]:before
    font-size: 0.8125rem

.btn.btn-blue
  background: lighten($blue, 4%)
  color: $white

.btn.btn-blue-muted
  background: $white
  color: $text-color-blue

.btn.btn-blue,
.btn.btn-blue-muted
  border-color: darken($border-color-blue, 15%)

  &:hover,
  &:active,
  &:focus
    color: $white
    background: darken($blue, 2%)

  &:focus
    box-shadow: 0 0 0.1875rem 0 darken($border-color-blue, 15%)

  &:active
    box-shadow: inset 0px 1px 0 0 darken($border-color-blue, 15%)

.btn.btn-primary
  border-color: darken($border-color-green, 3%)
  background: $green
  color: $white

.btn.btn-primary-muted
  border-color: darken($border-color-green, 5%)
  background: $white
  color: $text-color-green

.btn.btn-primary,
.btn.btn-primary-muted
  &:hover,
  &:active,
  &:focus
    color: $white
    background: darken($green, 3%)

  &:focus
    box-shadow: 0 0 0.1875rem 0 darken($border-color-green, 5%)

  &:active
    box-shadow: inset 0px 1px 0 0 darken($border-color-green, 5%)

.btn.btn-warning
  border-color: darken($border-color-yellow, 5%)
  background: lighten($yellow, 4%)
  color: $white

  &:hover, &:active
    background: darken($yellow, 1%)

  &:focus
    box-shadow: 0 0 0.1875rem 0 darken($border-color-yellow, 5%)

  &:active
    box-shadow: inset 0px 1px 0 0 darken($border-color-yellow, 5%)


.btn.btn-danger
  background: darken($red, 5%)
  border-color: darken($border-color-red, 5%)
  color: $white

.btn.btn-danger-muted
  color: $text-color-red

.btn.btn-danger,
.btn.btn-danger-muted
  &:hover,
  &:active,
  &:focus
    border-color: darken($border-color-red, 5%)
    background: darken($red, 10%)
    color: $white

  &:focus
    box-shadow: 0 0 0.1875rem 0 $border-color-red

  &:active
    box-shadow: inset 0px 1px 0 0 darken($border-color-red, 5%)
