@import "global/layout"
@import "global/colors"

.flash
  padding: $padding-sm
  margin-bottom: $margin-sm

  border: 1px solid $border-color-panel
  border-radius: $border-radius-default
  background: $background-color-panel

  font-size: $font-size-default

  p
    margin: 0
    line-height: 1rem

.flash.flash-warning
  border-color: $border-color-yellow
  background-color: $background-color-yellow
  color: $text-color-yellow
