header
  display: block
  width: 100%

  line-height: $input-height

  h1
    float: left
    font-size: 1.5rem
    font-weight: 900

  h1,
  nav
    margin: $margin-sm 0

nav
  float: right

  > ul
    display: block
    float: left
    margin: 0

    list-style-type: none

  li
    margin: 0 $margin-sm
    float: left

  li:last-of-type
    margin-right: 0

  li,
  a.nav-link
    font-size: $font-size-default
