@import "global/colors"
@import "global/layout"

.panel
  float: left
  margin-bottom: $margin-default

  border: 1px solid $border-color-panel
  border-radius: 0.125rem
  background-color: $background-color-panel

.panel-base
  box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.03), 0 0 0.5rem 0.0625rem rgba(0, 0, 0, 0.02), 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.02)
  border: 0

.panel-padding
  padding: $padding-default
  padding-bottom: 0

.panel-list-header
  margin-bottom: $margin-sm

  font-size: $font-size-default
  font-weight: 700
  text-transform: uppercase
  color: $silver

.panel-list
  list-style-type: none

.panel-base-header
  float: left
  display: flex
  flex-direction: row
  width: 100%

  padding: $padding-default 0

  h2
    margin: 0
    float: left
    font-size: 1.25rem
    font-weight: 400

  h2,
  .flex-element
    flex: 1
    align-self: center
