@import "global/colors"
@import "global/layout"

.error-container
  position: absolute
  width: 100%
  height: 100vh
  text-align: center
  background-color: $background-color-panel

  .message
    height: 25rem
    width: 25rem
    max-width: 100%

    padding: $padding-default
    margin: 15% auto 0

    a
      color: #cccccc
      display: inline-block
      margin-top: 6.25rem

      &:hover
        color: $black-light

    img
      text-shadow: 0 1px 0 $border-color-dark

    h2
      color: $black-light
      margin-top: $margin-lg
      font-weight: 700
      font-size: 1rem
