@import "global/layout"
@import "global/colors"
@import "global/type"

*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html,
body
  height: 100vh
  width: 100%

  font-family: "Lato", sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 100%


html
  background: $background-color-page

// Headings
// --------------------------------------------------
// stylelint-disable selector-no-type
h1,
h2,
h3,
h4,
h5,
h6,
p
  margin-top: 0
  margin-bottom: $margin-sm

h1
  font-size: 2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.25rem

h4
  font-size: 1.125rem

h5
  font-size: 1rem

h6
  font-size: 0.875rem

// Body text
// --------------------------------------------------
p,
ul,
ol
  font-size: 0.875rem

small
  font-size: 90%

blockquote
  margin: 0

// Lists
// --------------------------------------------------
ul,
ol
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

ol ol,
ul ol
  list-style-type: lower-roman

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol
  list-style-type: lower-alpha

dd
  margin-left: 0

// Code
// --------------------------------------------------
tt,
code
  font-family: $mono-font
  font-size: 0.75rem

pre
  margin-top: 0
  margin-bottom: 0
  font: 0.75rem $mono-font

// Address
address
  font-style: normal

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none

.gimmecar-app-container
  max-width: 48rem
  margin: 0 auto
  padding: 0 $padding-default

.gimmecar-app-container#gimmecar-app-command
  max-width:  80rem
  margin: 0 auto
  padding: 0 $padding-default

.container
  width: 100%
  min-width: $min-width
  max-width: $max-width
  padding: 0 $outer-margin
  margin: 0 auto

#content
  min-width: $min-width - $outer-margin - $outer-margin
  margin: 0 auto
  margin-top: 3.4375rem

// CLEAR FIX
div
  position: relative

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.hide
  display: none

.inline-block
  display: inline-block

.block
  display: block

.center
  margin: 0 auto

// Margins & Paddings
.margin-default
  margin: $margin-default

.padding-default
  padding: $padding-default

.margin-sm
  margin: $margin-sm

.padding-sm
  padding: $padding-sm

.margin-top-ex-sm
  margin-top: $margin-ex-sm

.margin-top-sm
  margin-top: $margin-sm

.margin-top-default
  margin-top: $margin-default

.margin-top-lg
  margin-top: $margin-lg

.margin-top-ex-lg
  margin-top: $margin-ex-lg

.margin-left-ex-sm
  margin-left: $margin-ex-sm !important

.margin-left-sm
  margin-left: $margin-sm

.margin-left-default
  margin-left: $margin-default

.margin-right-default
  margin-right: $margin-default

.padding-left-default
  padding-left: $padding-default

.padding-left-sm
  padding-left: $padding-sm

.margin-bottom-default
  margin-bottom: $margin-default !important

.padding-bottom-default
  padding-bottom: $padding-default

.margin-bottom-lg
  margin-bottom: $margin-lg

.margin-bottom-sm
  margin-bottom: $margin-sm

.margin-right-sm
  margin-right: $margin-sm !important

.padding-right-sm
  padding-right: $padding-sm !important

.padding-top-sm
  padding-top: $padding-sm

.padding-top-default
  padding-top: $padding-default

.padding-top-lg
  padding-top: $padding-lg

.margin-auto
  margin: auto

// Floats
.right
  float: right !important
  right: 0

.left
  float: left !important
  left: 0

// Cursor
.cursor-help
  cursor: help

.cursor-pointer
  cursor: pointer

// Column widths
.one-fifth
  width: 20%

.one-fourth
  width: 25%

.three-tenths
  width: 30%

.one-third
  width: 33.333333%

.two-fifths
  width: 40%

.three-sevenths
  width: 42.85714286%

.one-half
  width: 50%

.four-sevenths
  width: 57.14285714%

.three-fifths
  width: 60%

.two-thirds
  width: 66.666667%

.seven-tenths
  width: 70%

.three-fourths
  width: 75%

.four-fifths
  width: 80%

.whole
  width: 100%

// Text
.text-center
  text-align: center

// List Styles
.list-no-style
  list-style: none
