@import "global/colors"

.text-warning
  color: $text-color-yellow

.text-note,
.text-light
  color: #999999

.logo
  font-size: 1.5rem
  font-weight: 900
  margin: 0

  small
    display: block
    font-size: 55%
    font-weight: 400

a
  cursor: pointer
  color: $blue
  text-decoration: none
  outline: 0

  svg
    fill: $blue

  &:hover
    color: #333333

    svg
      color: #333333

a.link-danger
  color: $red

  &:hover
    color: #333333
